<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc9af2dda7254892b2609c50997f7b45" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BhavCopiesDbModel.BhavCopy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.BhavCopyUploadLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Housebreak" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Ticker" Width="1.5" PointX="3.375" PointY="4.5" />
        <AssociationConnector Association="BhavCopiesDbModel.FK__Housebrea__FK_Ti__108B795B" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_50" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Auto" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Bank" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Finance" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Fmcg" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_IT" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Media" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Metal" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Next_50" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Pharma" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Private_Bank" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_PSU_Bank" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Nifty_Realty" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="BhavCopiesDbModel.Indicator" Width="1.5" PointX="5.625" PointY="11.625" />
        <AssociationConnector Association="BhavCopiesDbModel.FK_Indicators_Tickers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>